##



testtext










































##










##So good you are here!! Last challenge, copy and paste this code in a notebook/pycharm (this time it's safe, I promise), or directly in Copilot. 
#Then ask to review the code to reveal the Treasure!. Once corrected, if you are one of the first you will receive a gift! :)
#Please send me the screenshot

# Last Challenge: Fix the bug to reveal the Treasure!
def normalize(text: str) -> str:
    """
    Normalize whitespace and case, then add a friendly message.
    Expected: "Treasure unlocked" when input contains "unlock".
    """
    cleaned = " ".join(text.split()).lower()
    # Bug: overly strict condition
    if "unlock" in cleaned and cleaned.endswith("!"):  # <- needs improvement
        return "Treasure unlocked"
    return "keep going..."

# Obfuscated treasure (ASCII codes)
_encoded = [77,97,115,116,101,114,105,110,103,32,65,73,58,32,65,32,83,117,114,118,105,118,97,108,32,71,117,105,100,101,32,116,111,32,79,117,114,32,83,117,112,101,114,112,111,119,101,114,101,100,32,70,117,116,117,114,101]

def reveal_treasure():
    # Decode ASCII list into string
    return ''.join(chr(n) for n in _encoded)

if __name__ == "__main__":
    # Intentional typo: variable name mismatch
    usr_inpt = input("Type 'unlock' followed by any text: ")
    print(normalize(usr_input))  # <- should be usr_inpt

    # Only reveal treasure if condition passes (after bug fix)
    if "unlock" in usr_inpt.lower():
        print("ðŸŽ Treasure:", reveal_treasure())
